{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/css/(.*)", "destination": "/client/css/$1" },
    { "source": "/js/(.*)", "destination": "/client/js/$1" },
    { "source": "/assets/(.*)", "destination": "/client/assets/$1" },
    { "source": "/uploads/(.*)", "destination": "/server/uploads/$1" },
    { "source": "/login", "destination": "/client/pages/login.html" },
    { "source": "/register", "destination": "/client/pages/register.html" },
    { "source": "/browse-events", "destination": "/client/pages/browse-events.html" },
    { "source": "/organizer-dashboard", "destination": "/client/pages/organizer-dashboard.html" },
    { "source": "/create-event", "destination": "/client/pages/create-event.html" },
    { "source": "/event-details", "destination": "/client/pages/event-details.html" },
    { "source": "/participate", "destination": "/client/pages/participate.html" },
    { "source": "/participant-dashboard", "destination": "/client/pages/participant-dashboard.html" },
    { "source": "/analytics", "destination": "/client/pages/analytics.html" },
    { "source": "/payment-success", "destination": "/client/pages/payment-success.html" },
    { "source": "/payment-cancel", "destination": "/client/pages/payment-cancel.html" },
    { "source": "/", "destination": "/client/pages/index.html" },
    { "source": "/(.*)", "destination": "/client/pages/index.html" }
  ]
}
